<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про нас</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">🏠 Будинки України</div>
</header>
<div class="back-wrapper">
  <a href="index.html" class="back-button">← На головну</a>
</div>


<section>
  <h2 class="section-title">Про компанію</h2>

  <div class="about-grid">
    <div>
      <p>
        Ми — команда професіоналів у сфері нерухомості з більш ніж
        8-річним досвідом. Наша мета — допомогти вам знайти не просто
        будинок, а справжній дім.
      </p>
      <p>
        Ми перевіряємо документи, організовуємо перегляди, ведемо переговори
        та супроводжуємо клієнта до моменту отримання ключів.
      </p>
      <p>
        Працюємо по всій Україні та співпрацюємо лише з надійними забудовниками.
      </p>
    </div>

    <div class="about-image">
      <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267" alt="">
    </div>
  </div>
</section>

</body>
</html>
