<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Контакти</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">🏠 Будинки України</div>
</header>
<div class="back-wrapper">
  <a href="index.html" class="back-button">← На головну</a>
</div>


<section>
  <h2 class="section-title">Звʼяжіться з нами</h2>

  <form class="contact-form">
    <input type="text" placeholder="Імʼя">
    <input type="tel" placeholder="Телефон">
    <input type="email" placeholder="Email">
    <textarea placeholder="Коментар"></textarea>
    <button>Надіслати</button>
  </form>
</section>

</body>
</html>
