<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">🏠 Будинки України</div>
</header>
<div class="back-wrapper">
  <a href="index.html" class="back-button">← На головну</a>
</div>


<section>
  <h2 class="section-title">Наші обʼєкти</h2>

  <div class="gallery">
    <figure>
      <img src="https://placehold.co/400x300">
      <figcaption>Будинок у Київській області</figcaption>
    </figure>
    <figure>
      <img src="https://placehold.co/400x300">
      <figcaption>Сучасний дім у Львові</figcaption>
    </figure>
    <figure>
      <img src="https://placehold.co/400x300">
      <figcaption>Будинок біля моря</figcaption>
    </figure>
  </div>
</section>

</body>
</html>
