<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Будинки</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">🏠 Будинки України</div>
  <nav class="nav">
    <a href="index.html">Головна</a>
    <a href="houses.html">Будинки</a>
    <a href="contacts.html">Контакти</a>
  </nav>
</header>
<div class="back-wrapper">
  <a href="index.html" class="back-button">← На головну</a>
</div>


<section>
  <h2 class="section-title">Актуальні будинки</h2>

  <div class="houses">
    <div class="house">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be" alt="">
      <h3>Київська область</h3>
      <p>120 м² · 3 спальні · 6 соток</p>
    </div>

    <div class="house">
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="">
      <h3>Львівська область</h3>
      <p>Дизайнерський ремонт · 98 м²</p>
    </div>

    <div class="house">
      <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994" alt="">
      <h3>Одеська область</h3>
      <p>Море поруч · 2 поверхи</p>
    </div>
  </div>
</section>

</body>
</html>
