/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #222;
  line-height: 1.6;
  background: #f7f7f7;
}

/* ================= HEADER ================= */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #111;
  padding: 15px 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

/* ================= NAV ================= */
.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  opacity: 0.8;
}

/* ================= BURGER ================= */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
}

/* ================= HERO ================= */
.hero {
  min-height: 70vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url("https://images.unsplash.com/photo-1568605114967-8130f3a36994") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
}

/* ================= SECTIONS ================= */
section {
  padding: 60px 40px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

/* ================= CARDS / HOUSES ================= */
.houses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.house {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;

  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.house:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {

  .nav {
    position: absolute;
    top: 60px;
    right: 0;
    background: #111;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    display: none;
  }

  .nav.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  section {
    padding: 40px 20px;
  }
}
/* ================= HOUSE CARDS ================= */
.house-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.house-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.house-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.house-card h3 {
  padding: 15px;
  font-size: 18px;
}

.house-card p {
  padding: 0 15px;
  color: #555;
}

.price {
  display: block;
  padding: 15px;
  font-weight: bold;
  color: #111;
}
/* ================= ARTICLE ================= */
.article {
  max-width: 800px;
  margin: auto;
  font-size: 17px;
  color: #444;
  line-height: 1.8;
}

.article p {
  margin-bottom: 20px;
}

/* ================= TRUST ================= */
.trust {
  background: #f2f2f2;
}

/* ================= CTA ================= */
.cta {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.cta h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 25px;
}

.cta-button {
  display: inline-block;
  padding: 14px 30px;
  background: #fff;
  color: #111;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.3s;
}

.cta-button:hover {
  background: #ddd;
}
