<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Будинки України</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css"
</head>
<body>

  <header class="header">
    <div class="logo">🏠 Будинки України</div>

    <nav class="nav" id="nav">
      <a href="index.html">Головна</a>
      <a href="houses.html">Будинки</a>
      <a href="about.html">Про нас</a>
      <a href="gallery.html">Галерея</a>
      <a href="contacts.html">Контакти</a>
    </nav>

    <div class="burger" id="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <section class="hero">
    <div>
      <h1>Продаж будинків по всій Україні</h1>
      <p>Надійно · Прозоро · Під ключ</p>
    </div>
  </section>

  <section>
    <h2 class="section-title">Чому обирають нас</h2>

    <div class="houses">
      <div class="house">✔ 8 років досвіду</div>
      <div class="house">✔ 250+ перевірених обʼєктів</div>
      <div class="house">✔ Юридичний супровід</div>
      <div class="house">✔ Реальні фото та документи</div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Як ми працюємо</h2>

    <div class="houses">
      <div class="house">1️⃣ Заявка</div>
      <div class="house">2️⃣ Підбір</div>
      <div class="house">3️⃣ Перегляд</div>
      <div class="house">4️⃣ Угода</div>
    </div>
  </section>
  <section>
  <h2 class="section-title">Продаж будинків в Україні — що важливо знати</h2>

  <div class="article">
    <p>
      Ринок нерухомості в Україні активно розвивається. Купівля будинку —
      це серйозне рішення, яке потребує професійного підходу та юридичної перевірки.
    </p>

    <p>
      Ми допомагаємо клієнтам знайти будинки у Києві, Львові, Одесі та інших містах.
      Усі обʼєкти проходять перевірку документів, а фото відповідають реальному стану.
    </p>

    <p>
      Наша команда супроводжує угоду від першої консультації до передачі ключів.
      Ви отримуєте безпеку, комфорт та прозорі умови співпраці.
    </p>
  </div>
</section>

<section class="trust">
  <h2 class="section-title">Нам довіряють</h2>

  <div class="houses">
    <div class="house">🏡 500+ консультацій</div>
    <div class="house">📄 100% легальні угоди</div>
    <div class="house">🤝 Індивідуальний підхід</div>
    <div class="house">⭐ 4.9 / 5 від клієнтів</div>
  </div>
</section>
<section class="cta">
  <h2>Готові знайти свій будинок?</h2>
  <p>Залиште заявку — ми підберемо варіанти саме для вас</p>
  <a href="contacts.html" class="cta-button">Залишити заявку</a>
</section>


  <script>
    const burger = document.getElementById('burger');
    const nav = document.getElementById('nav');

    burger.onclick = () => {
      nav.classList.toggle('active');
    };
  </script>

</body>
</html>
