/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  color: #222;
  line-height: 1.6;
}

/* ================= HEADER ================= */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #111;
  padding: 15px 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  opacity: 0.8;
}

/* ===== BURGER ===== */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
}

/* ================= SECTIONS ================= */
section {
  padding: 60px 40px;
}

h1, h2 {
  margin-bottom: 20px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

/* ================= HERO ================= */
.hero {
  min-height: 70vh;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 42px;
}

.hero p {
  font-size: 18px;
  margin-top: 10px;
}

/* ================= WHY ================= */
.why ul {
  max-width: 500px;
  margin: auto;
}

.why li {
  list-style: none;
  margin-bottom: 10px;
}

/* ================= HOUSES ================= */
.houses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.house {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.house:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.house img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* ================= GALLERY ================= */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
}

/* ================= ABOUT ================= */
.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: start;
}

.about-image img {
  width: 100%;
  border-radius: 12px;
}

/* ================= FORMS ================= */
.contact-form {
  max-width: 500px;
  margin: auto;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contact-form button {
  padding: 12px;
  border: none;
  background: #111;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

/* ================= ANIMATIONS ================= */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {

  .nav {
    position: absolute;
    top: 60px;
    right: 0;
    background: #111;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    display: none;
  }

  .nav.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  section {
    padding: 40px 20px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  button {
    width: 100%;
  }
}
/* ================= BACK BUTTON ================= */
.back-wrapper {
  max-width: 1200px;
  margin: 20px auto 0;
  padding: 0 30px;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background: #111;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: 0.3s;
}

.back-button:hover {
  background: #333;
}
